<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.1568627450980392</real>
      <key>Green Component</key>
      <real>0.1568627450980392</real>
      <key>Blue Component</key>
      <real>0.1568627450980392</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8627450980392157</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.23529411764705882</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.40784313725490196</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Blue Component</key>
      <real>0.41568627450980394</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8431372549019608</real>
      <key>Green Component</key>
      <real>0.6</real>
      <key>Blue Component</key>
      <real>0.12941176470588237</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.27058823529411763</real>
      <key>Green Component</key>
      <real>0.5215686274509804</real>
      <key>Blue Component</key>
      <real>0.5333333333333333</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.807843137254902</real>
      <key>Green Component</key>
      <real>0.5137254901960784</real>
      <key>Blue Component</key>
      <real>0.615686274509804</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <integer>0</integer>
      <key>Green Component</key>
      <real>0.6705882352941176</real>
      <key>Blue Component</key>
      <real>0.6470588235294118</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.6588235294117647</real>
      <key>Green Component</key>
      <real>0.6</real>
      <key>Blue Component</key>
      <real>0.5176470588235295</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.23529411764705882</real>
      <key>Green Component</key>
      <real>0.2196078431372549</real>
      <key>Blue Component</key>
      <real>0.21176470588235294</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8627450980392157</real>
      <key>Green Component</key>
      <real>0.23529411764705882</real>
      <key>Blue Component</key>
      <real>0.23529411764705882</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.40784313725490196</real>
      <key>Green Component</key>
      <real>0.615686274509804</real>
      <key>Blue Component</key>
      <real>0.41568627450980394</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8431372549019608</real>
      <key>Green Component</key>
      <real>0.6</real>
      <key>Blue Component</key>
      <real>0.12941176470588237</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.27058823529411763</real>
      <key>Green Component</key>
      <real>0.5215686274509804</real>
      <key>Blue Component</key>
      <real>0.5333333333333333</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.807843137254902</real>
      <key>Green Component</key>
      <real>0.5137254901960784</real>
      <key>Blue Component</key>
      <real>0.615686274509804</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <integer>0</integer>
      <key>Green Component</key>
      <real>0.6705882352941176</real>
      <key>Blue Component</key>
      <real>0.6470588235294118</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.9098039215686274</real>
      <key>Blue Component</key>
      <real>0.8352941176470589</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.12941176470588237</real>
      <key>Blue Component</key>
      <real>0.12941176470588237</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.9098039215686274</real>
      <key>Blue Component</key>
      <real>0.8352941176470589</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <integer>0</integer>
      <key>Green Component</key>
      <integer>0</integer>
      <key>Blue Component</key>
      <integer>0</integer>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.27058823529411763</real>
      <key>Green Component</key>
      <real>0.5215686274509804</real>
      <key>Blue Component</key>
      <real>0.5333333333333333</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.9098039215686274</real>
      <key>Blue Component</key>
      <real>0.8352941176470589</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.1568627450980392</real>
      <key>Green Component</key>
      <real>0.1568627450980392</real>
      <key>Blue Component</key>
      <real>0.1568627450980392</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Badge Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.27058823529411763</real>
      <key>Green Component</key>
      <real>0.5215686274509804</real>
      <key>Blue Component</key>
      <real>0.5333333333333333</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Tab Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.12941176470588237</real>
      <key>Blue Component</key>
      <real>0.12941176470588237</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.807843137254902</real>
      <key>Green Component</key>
      <real>0.5137254901960784</real>
      <key>Blue Component</key>
      <real>0.615686274509804</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.1568627450980392</real>
      <key>Green Component</key>
      <real>0.1568627450980392</real>
      <key>Blue Component</key>
      <real>0.1568627450980392</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.1568627450980392</real>
      <key>Green Component</key>
      <real>0.1568627450980392</real>
      <key>Blue Component</key>
      <real>0.1568627450980392</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>